.log-in-form {
      border: 1px solid #cacaca;
      margin: 20em;
      padding: 1em;
      border-radius: 3px;
    }

    input {
      border-bottom: 1px solid lightgrey;
    }
    .ng-invalid.ng-dirty {
      border-bottom: 1px solid red;
    }

    @media print, screen and (min-width: 40em) {
      .log-in-form {
        border: 1px solid #cacaca;
        margin: 10em 10em;
        padding: 1em;
        border-radius: 3px;
      }
    }

    @media screen and (max-width: 39.9375em) {
      .log-in-form {
        border: 1px solid #cacaca;
        margin: 2em;
        padding: 1em;
        border-radius: 3px;
      }
    }